{
  "name": "com.mustard.realmethod",
  "version": "5.0.21",
  "displayName": "RealMethod",
  "description": "A modern concept for making game in unity.",
  "unity": "6000.0",
  "author": {
    "name": "Ali & maybe(Arsalan)",
    "url": "https://alibadpa.weebly.com"
  },
  "keywords": [
    "mustard",
    "tools",
    "utilities",
    "editor"
  ],
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "How to use Mustard Utilities",
      "path": "Samples~/Basic"
    },
    {
      "displayName": "Tutorial",
      "description": "Some Prefab & Config for Implement Basic Tutorial in your game",
      "path": "Samples~/Basic"
    }
  ],
  "unityRelease": "44f1"
}